from enum import Enum


class Category(Enum):
    LADIES = 5
    MENS = 6
    KIDS = 7
    BEAUTY = 8
    LIFESTYLE = 9
    SPORTS = 10


categories = {
    Category.LADIES: 'レディースファッション',
    Category.MENS: 'メンズファッション',
    Category.KIDS: 'ベビー・キッズ',
    Category.BEAUTY: 'ビューティー',
    Category.LIFESTYLE: 'ライフスタイル',
    Category.SPORTS: 'スポーツ',
}


subCategories = {
    Category.LADIES: ['トップス', 'ボトムス', 'ワンピース・オールインワン', 'アウター', '靴・シューズ', 'ブーツ', 'バッグ・カバン', '財布・小物', 'アクセサリー', '腕時計', 'アイウェア', '帽子', 'ファッション雑貨・小物', 'スマホケース・テックアクセサリー', 'インナー・ルームウェア', '水着・ビーチグッズ', 'ブライダル・パーティー', 'ヨガ・フィットネス', 'その他ファッション'],
    Category.MENS: ['トップス', 'ボトムス', 'アウター・ジャケット', '靴・ブーツ・サンダル', 'バッグ・カバン', 'アクセサリー', '腕時計', '財布・雑貨', 'アイウェア', '帽子', 'ファッション雑貨・小物', 'スマホケース・テックアクセサリー', 'インナー・ルームウェア', '水着・ビーチグッズ', 'フィットネス', 'スーツ', 'セットアップ', 'その他ファッション'],
}
